import pandas as pd

 
employees = pd.DataFrame({
    'EmpID': [101, 102, 103, 104, 105, 106],
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva', 'Frank'],
    'DeptID': [1, 2, 1, 3, 2, 4],
    'Salary': [70000, 80000, 65000, 72000, 69000, None],
    'JoiningDate': pd.to_datetime(['2015-06-01', '2018-07-15', '2019-08-10', '2020-01-20', '2017-03-12', '2021-05-18'])
})

 
departments = pd.DataFrame({
    'DeptID': [1, 2, 3],
    'DeptName': ['HR', 'IT', 'Finance'],
    'Location': ['Mumbai', 'Pune', 'Delhi']
})
