

import numpy as np

inventory=np.array([
    (101,'Laptop', 7500.0,10),
    (102,'Headphones', 1500.0,50),
    (103,'Mouse', 500.0,100),
    (104,'Monitor', 1200.0,20),
    (105,'keyboard', 1000.0,80),
],dtype=[('id','i4'),('name','U20'),('price','f4'),('stock','i4')])
#print(inventory['name'])
#print(inventory[1])

cart=np.array([
    (101,1),(102,2),(103,3)
],dtype=[('product_id','i4'),('quantity','i4')])

for item in cart:
    product=inventory[inventory['id'] == item['product_id']][0]
    print(f"{product['name']} * {item['quantity']} @ {product['price']} each")
